body {
 margin: 0;
 padding: 0;
 width: 100vw;
 border: 1px solid green;
 box-sizing: border-box;
 font-family: 'Outfit', sans-serif;
  background-color: #EDEDEE;
 display: grid;
 grid-template-columns: 100%;
 grid-template-rows: 4.5% auto auto auto;
}

/* Header Styles */

header{
 display: grid;
 grid-template-columns: 100%;
 grid-template-rows: 30% 30% 60%;
 background-color: white;
}
 header > div:first-child {
  border: 1px solid red;
 }

 .search_bar {
  display: flex;
  justify-content: space-between;
 }

 .search_bar > div:first-child {
  width: 50%;

 }

 nav {
  display: flex;
  justify-content: space-between;
 }
 
 .icons {
  width: 40px;
  height: 30px
 }
main{
 background-color: #EDEDEE;
 border: 2px solid red;}

.hero {
 background-image: url(/Images/1.png);
 height: 665px;
 margin-bottom: 1.5em;
 background-size: 100% 100%;
 background-repeat: no-repeat;
 color: white;
 border: 2px solid red;
}

svg{
 fill: white;
 width: 60%;
 height: 180%
 
}

.logo {
 display: flex;
 justify-content: center;
 gap: 5%;
 width: 80%;
 height: 18%;
 margin: 2.5em auto;
}

.logo > p {
 align-self: flex-end;
 text-decoration: underline;
 font-size: 1.5em;
 letter-spacing: 2.5px;
 text-underline-offset: 12px;

}

h1, .hero > p{
 text-align: center;
}

h1{
 margin-top: 1.5em;
 font-size: 2.5rem;
 font-weight: bolder;
 letter-spacing: 2.5px;
}

.hero > p {
 width: 60%;
 font-size:1.5rem;
 margin: 1.5em auto 1em auto;
 letter-spacing: 2.8px;
}

 .hero > div:last-child {
display: flex;
justify-content: center;
margin-top: 3em;
height: 8%
}

button{
 width: 49%; 
 font-size: medium;
 color: white;
 background-color: #A05941;
 border: none;
}

/* Products section */

.products {
 display: flex;
 flex-direction: column;
 border: 2px solid green;
 margin-top: 2em;
}

.product {
 height: 420px;
 border: 2px solid yellow;
}

#cacti {
 background: url(/Images/4.png) no-repeat center/cover;
}

/* About section */

h2{
 text-align: center;
}

.about_para {
 border: 2px solid black;
 width: 90%;
 margin: 1.5em auto;
 text-align: center;
 line-height: 1.8em;
 font-size: 1em;
}

.about img{
 width: 100%;
 margin-bottom: -4px;
}

.about > div:last-child{
 height: 400px;
 background: #133032;
 color: white;
 text-align: center;
}

#buy_online{
 width: 75%;
 text-align: center;
 margin: 0 auto;
 padding: 1em;
 font-size: 3em;
 letter-spacing: 2px;
 font-weight: bolder;
font-family: 'Fjalla One', sans-serif;
}

.buy_online > button{
 width: 47%;
 height: 10%;
 font-size: medium;
 
}

/* Form section */
.form_section{
 margin: 1.8em 1em 1em 1em;

}

.form_section p{
 text-align: center;
 width: 70%;
 margin: 1em auto;
 font-size: 1.5em;
}

form{
 display: grid;
 width: 90%;
 margin: 1em auto;
 row-gap: 0.8em;
 padding-bottom: 1em;
}

input, form button{
 height: 35px;
 width: 100%;
}

.form_section img {
 width: 101%;
 min-height: 50%;
 margin: 0;
 padding: 0;
}

/* Footer Styles */

footer {
 background-color: #133032;
 color: white;
 text-align: center;
 padding-bottom: 1.5em;
}

h3{
 width: 100%;
 margin: 3em auto 1.5em auto;
 letter-spacing: 5px;
}

footer a{
 color: white;
}

.help_links{
 display: flex;
 flex-direction: column;
}

.subscribe h3 {
 text-align: center;
}

.subscribe {
 width: 90%;
margin: 1em auto;
 text-align: left;
}

 footer input {
background-color: transparent;
border: 1px solid white;
 }

 footer button {
  width: 100%;
  margin-top: 1em;
  height: 40px;
  background-color: white;
  color: black;
 }

 .social_media{
  display: flex;
  justify-content: center;
  gap: 3%;
  margin-top: 3.5em;
  margin-bottom: 1em;
 }

 i{
color: white;
 }

 iframe{
  width: 100%;
  height: 400px;
 filter: invert(100%) grayscale(60%);
 }
 









